<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>materialImageDisplayer</class>
 <widget class="QWidget" name="materialImageDisplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>SpellBound1a.png</normaloff>SpellBound1a.png</iconset>
  </property>
  <widget class="QLabel" name="ImageDisplayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
